{
  "name": "GetIn.io",
  "version": "0.0.1",
  "description": "Documentation of outreach tool for online creators and agencies",
  "main": "index.js",
  "authors": {
    "name": "GetIn",
    "email": "support@getin.io"
  },
  "repository": "https://github.com/GetIn-io/docs/GetIn.io",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.6"
  }
}
